# promart-test

./: .env.txt  PromartTest.sln  README.md  docker-compose.yml
PromartTest.Api/: Dockerfile  Program.cs  PromartTest.Api.csproj  appsettings.json
PromartTest.Api/Endpoints/: EmployeeEndpoints.cs
PromartTest.Api/Properties/: launchSettings.json
PromartTest.Core/Helpers/: Constants.cs
PromartTest.Data/: PromartTest.Data.csproj
PromartTest.Data/Context/: ApplicationDbContext.cs
PromartTest.Data/Factories/: ApplicationDbContextFactory.cs
PromartTest.Data/Migrations/: 20221220223210_Initial.Designer.cs  20221220223210_Initial.cs  ApplicationDbContextModelSnapshot.cs
PromartTest.Data/Seeder/: DbSeeder.cs
PromartTest.Db/: Dockerfile  create-database.sql  run-initialization.sh
PromartTest.Entities/Base/: BaseEntity.cs
PromartTest.Entities/Models/: Employee.cs
PromartTest.Job/: Dockerfile  Program.cs  PromartTest.Job.csproj  appsettings.json
PromartTest.Job/Extensions/: CronBackgroundJobExtensions.cs
PromartTest.Job/Jobs/Base/: CronBackgroundJob.cs
PromartTest.Job/Jobs/Services/: ReportService.cs
PromartTest.Job/Options/: FilterOptions.cs  SmtpOptions.cs
PromartTest.Job/Properties/: launchSettings.json
PromartTest.Job/Settings/: CronSettings.cs
