APP_NAME=ves-platform
APP_ENV=local
APP_KEY=base64:rZgZqp60Eplt+gzxSgAhbd3FSV6y3w1XoYIXelTJSpw=
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=49155
APP_TIMEZONE=
APP_DEFAULT_LANG=en
LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_USERNAME=admin
DB_PASSWORD=admin

